<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<style type="text/css">
		#wrapper {
			width: 1280px;
			height: 800px;
			margin: 0 auto;
			position: relative;
		}

		#wall {
			background-image: url("images/doropgang_m_bg.png");
			height: 100%;
			z-index: 0;
		}

		#door-wrapper {
			/*background-color: #a3bfb7;*/
			overflow: hidden;
			width: 311px;
			height: 741px;
			z-index: 1;
			left: 164px;
			position: relative;
			top: 29px;
			background-size:100% 100%;
		    -o-background-size: 100% 100%;
		    -webkit-background-size: 100% 100%;
		    background-size:cover;
		}

		#door {
			background-image: url("images/door.png");
			width: 100%;
			height: 100%;
			position: relative;
		}

		#plate {
			background-color: #f5d662;
			width: 95px;
			height: 21px;
			left: 110px;
			top: 440px;
			position: relative;
			z-index: 3;

		}


	</style>
</head>
<body>
	<div id="wrapper">
		<div id="wall">
			<div id="door-wrapper">
				<div id="door">
					<div id="plate">
						Hey
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>

		function getQueryString() {
			var href = window.location.href;
			return href.substring(href.lastIndexOf("?"), href.length);
		}

		$(document).ready(function(){

			// get data
			var api = "http://" + window.location.host + "/HACK4DK-2014/api/";
			var endpoint = api + "persons" + getQueryString();
			console.log(endpoint);
			$.get(endpoint).done(function(data){
				$("#plate").text(data[0][0].firstnames);
			});


			// console.log(endpoint);

			var doorClicked = false;
			$("#door").click(function(e){
				if(doorClicked == false){
					$("#door").animate({"left": "-300px"}, "slow");
					doorClicked = true;
				}
				else {
					$("#door").animate({"left": "0px"}, "slow");
					doorClicked = false;
				}
			});

			var plateClicked = false;
			$("#plate").click(function(e){
				e.stopPropagation();
				if(plateClicked == false){
					$("#plate").animate({"width": "380px", "height": "84px", "font-size": "3em"});
					$("#door-wrapper").css("overflow", "inherit");
					plateClicked = true;
				} else {
					$("#plate").animate({"width": "95px", "height": "21px", "font-size": "1em"},
						400,
						"swing",
						function(){
							$("#door-wrapper").css("overflow", "hidden");

						}
					);
					plateClicked = false;
				}
			});
		});
	</script>
</body>
</html>